<?xml version='1.0'?><!-- Game is either sse, tesv, or fo4 -->
<PapyrusProject xmlns="PapyrusProject.xsd" 
    Flags="TESV_Papyrus_Flags.flg" 
    Game="sse" 
    Output="Scripts" 
    Optimize="true" 
    Anonymize="true" 
    Zip="true">
    <Variables>
        <Variable Name="ModName" Value="JoyfulFollowers"/>
        <Variable Name="ThisProject" Value="."/>
        <Variable Name="Rel" Value=".\.releases"/>
        <Variable Name="MO2" Value=".."/>
        <Variable Name="Ver" Value="1.0"/>
    </Variables>
    <Imports>
        <Import>@ThisProject\Source\Scripts</Import>
        <Import>@MO2\Creation Kit\Source\Scripts</Import>
        <!-- Ressources -->
        <Import>@MO2\PapyrusUtil SE - Modders Scripting Utility Functions\Source\Scripts</Import>
        <!-- <Import>@MO2\JContainers SE\source\scripts</Import> -->
        <Import>@MO2\SkyUI SDK\Source\Scripts</Import>
        <Import>@MO2\SexLab Framework\Source\Scripts</Import>
        <Import>@MO2\XP32 Maximum Skeleton Special Extended\Source\Scripts</Import>
        <Import>@MO2\Fores New Idles in Skyrim SE - FNIS SE\Source\Scripts</Import>
        <Import>@MO2\FNIS Creature Pack SE\Source\Scripts</Import>
        <Import>@MO2\FNIS Sexy Move SE\Source\Scripts</Import>
        <Import>@MO2\Race Menu Sources\Source\Scripts</Import>
        <Import>@MO2\ConsoleUtilSSE\Source\Scripts</Import>
        <Import>@MO2\UIExtensions\Source\Scripts</Import>
        <Import>@MO2\PetCollar\Source\Scripts</Import>
        <Import>@MO2\Devious Devices SE\Source\Scripts</Import>
        <Import>@MO2\Mfg Fix\Source\Scripts</Import>
        <Import>@MO2\SexLab Aroused\Source\Scripts</Import>
        <Import>@MO2\SlaveTatsSE\Source\Scripts</Import>
        <Import>@MO2\EFF - Extensible Follower Framework\Scripts\Source</Import>
        <Import>@MO2\Amazing Follower Tweaks SE\Scripts\Source</Import>
        <!-- Base Game -->
        <Import>C:\Program Files (x86)\Steam\steamapps\common\Skyrim Special Edition\Data\Source\Scripts</Import>
    </Imports>
    <Folders>
        <Folder>@ThisProject\Source\Scripts</Folder>
    </Folders>
    <ZipFiles Output="@Rel">
        <ZipFile Name="@ModName @Ver" RootDir="@ThisProject" Compression="deflate">
            <Include>JoyfulFollowers.esp</Include>
            <Include>Interface</Include>
            <Include>meshes</Include>
            <Include>Scripts</Include>
            <Include>Seq</Include>
            <Include>Sound</Include>
            <Include>Source</Include>
            <Include>textures</Include>
        </ZipFile>
        <ZipFile Name="@ModName @Ver LE" RootDir="@ThisProject" Compression="deflate">
            <Include>JoyfulFollowers.esp</Include>
            <Include>Interface</Include>
            <Include Path="meshes\actors\character\animations\JoyfulFollowers">meshesLE\actors\character\animations\JoyfulFollowers</Include>
            <Include Path="meshes\actors\character\behaviors">meshesLE\actors\character\behaviors</Include>
            <Include Path="meshes\actors\character\FaceGenData\FaceGeom\JoyfulFollowers.esp">meshesLE\actors\character\FaceGenData\FaceGeom\JoyfulFollowers.esp</Include>
            <Include Path="meshes\joyful\Collygon" NoRecurse= "true">meshesLE\joyful\Collygon</Include>
            <Include>Scripts</Include>
            <Include>Seq</Include>
            <Include>Sound</Include>
            <Include>Source</Include>
            <Include>textures</Include>
        </ZipFile>
    </ZipFiles>
</PapyrusProject>